MONGODB_URI=mongodb+srv://eriqhaa_db_user:Erica122%40%40@cluster0.fytuz8g.mongodb.net/flowershop_db?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=myverysecretjwtkey123!@#
CORS_ORIGIN=http://localhost:3000
